
================================================ memo ================================================

2021-10-02
    {
        작업내용 :
            - 기본 mybatis 연동 완료
            - common.js   ->  commonUtil.jsp  ->  <%@ include file="../" %> 로 인해 공통 jsp에서 모든 링크를 참조하도록 jsp 셋팅
            - mybatis-scan (자바패키지 경로내에 Mapper.xml파일 설정)  / pom.xml <resources>에 설정했음

        작업할 내용 :
            - ajax, ajaxSubmit 관련 공통 함수 만들기 (경로 : common.js)
                -- 함수는 계속 추가, 수정해서 만들어가기

        앞으로 할일 :

    }

2021-10-03
    {
        작업내용 :
            - dispatcherServlet, applicationContext 경로 위치 변경하기  (web.xml 참고)

        작업할 내용 :
            -

        앞으로 할일 :
            - refreshableSqlSessionFactoryBean.java (새로고침시 xml파일 리로드)
            상속자 SqlSessionFactoryBean.java 에서 private Resource[] mapperLocations; 를 private Source[] mapperLocation으로 변경해보기
            이유 : 현재 mapper.xml 파일을 resources가 아닌 java 패키지 내에 위치할경우 정상적인 리로드가 안됨
    }

2022-05-07 (오전)
    {

        앞으로 할일 :
            O - 1 리눅스 서버에 오라클 Wallet.zip 압축파일 풀어서 경로 잡기
            O - 2 prod\system.properties에 리눅스 서버 Wallret 경로 적어놓기
            - 3 VM argument = local에서 resources 안에 상대경로로 접근할수있게 만들기 (./src/resources/...)
            - 4 인텔리제이 + 깃허브 연동방법 알아내기
            - 5 티스토리에 오라클 클라우드 배포방법 정리하기

        작업내용 :
            - 1 완료
            - 2 완료

        작업할 내용 :
            -
    }

2022-05-07 (오후)
    {
        앞으로 할일 :
            - Oracle 시간 설정하기 ( SYSDATE 시간설정 안되어있음 )

        작업할 내용 :
            -

        작업내용 :
            -
    }

2022-05-10
    {
        앞으로 할일 :
            -

        작업할 내용 :
            -

        작업내용 :
            - 현재 ATP(오라클 클라우드 DB) 에서 SYSDATE값이 리눅스(UTC) 기준으로 뽑히기에 FN_SYSDATE 함수르 만들었음
              (CURRENT_DATE 값은 한국시간으로 나오기에 해당값을 FN_SYSDATE 함수에서 출력되도록 수정)
    }

2022-05-11
    {
        앞으로 할일 :
            - 깃허브 연동하는방법 알아내기

        작업할 내용 :
            -

        작업내용 :
            -
    }

