
================================================ Memo ================================================

2021-10-02
    {
        작업내용 :
            - 기본 mybatis 연동 완료
            - common.js   ->  commonUtil.jsp  ->  <%@ include file="../" %> 로 인해 공통 jsp에서 모든 링크를 참조하도록 jsp 셋팅
            - mybatis-scan (자바패키지 경로내에 Mapper.xml파일 설정)  / pom.xml <resources>에 설정했음

        작업할 내용 :
            - ajax, ajaxSubmit 관련 공통 함수 만들기 (경로 : common.js)
                -- 함수는 계속 추가, 수정해서 만들어가기

        앞으로 할일 :

    }

2021-10-03
    {
        작업내용 :
            - dispatcherServlet, applicationContext 경로 위치 변경하기  (web.xml 참고)

        작업할 내용 :
            -

        앞으로 할일 :
            - refreshableSqlSessionFactoryBean.java (새로고침시 xml파일 리로드)
            상속자 SqlSessionFactoryBean.java 에서 private Resource[] mapperLocations; 를 private Source[] mapperLocation으로 변경해보기
            이유 : 현재 mapper.xml 파일을 resources가 아닌 java 패키지 내에 위치할경우 정상적인 리로드가 안됨
    }

2022-05-07 (오전)
    {

        앞으로 할일 :
            O - 1 리눅스 서버에 오라클 Wallet.zip 압축파일 풀어서 경로 잡기
            O - 2 prod\system.properties에 리눅스 서버 Wallret 경로 적어놓기
            - 3 VM argument = local에서 resources 안에 상대경로로 접근할수있게 만들기 (./src/resources/...)
            - 4 인텔리제이 + 깃허브 연동방법 알아내기
            - 5 티스토리에 오라클 클라우드 배포방법 정리하기

        작업내용 :
            - 1 완료
            - 2 완료

        작업할 내용 :
            -
    }

2022-05-07 (오후)
    {
        앞으로 할일 :
            - Oracle 시간 설정하기 ( SYSDATE 시간설정 안되어있음 )

        작업할 내용 :
            -

        작업내용 :
            -
    }

2022-05-23 (월)
    {
        앞으로 할일 :
            - 현재 일(day) 기준 API를 사용하기에 정확한 데이터를 추출하지 못함
              분(minute)봉 기준으로 데이터를 가져와서 8:59 ~ 10:00 데이터를 추출후
              고가 - 저가 데이터 (%) 를 기준으로 데이터 뿌리기

        작업할 내용 :
            -

        작업내용 :
            -
    }

2022-05-11
    {
        앞으로 할일 :
            - 깃허브 연동하는방법 알아내기

        작업할 내용 :
            -

        작업내용 :
            -
    }

2022-06-01
    {
        앞으로 할일 :
            - 깃허브 연동하는방법 알아내기

        작업할 내용 :
            - quote_race.jsp - 테이블에서 MARKET 눌렀을경우 해당 업비트 url로 연결하기
              함수 - fnGoToUpbit()

            - quote_race.jsp에서 시가-고가 기준으로 상승이 없는종목은 상승률0%로 찍힘
              (                                                 -%로 분기처리하기)


        작업내용 :
            -
    }

2022-07-14
    {
        앞으로 할일 :
            - 내가 구매한 코인 전체 리스트 DB 구성 및 페이지 만들기 (완료)

            - 구매한 코인이 매수평균가보다 5%이상 올랐을경우 카카오 메세지 전송


        작업내용 :
            -
    }

2022-07-17
    {
        앞으로 할일 :
            - selectCoinMyList() (매수한 코인 전체목록)에서 return 값으로 list를 뽑아온다음
              다른 함수에서 해당 list값을 insert하든, 현재 코인시세와 값 비교해서 매수진행하든 if분기문을 주던 하기
              즉 selectCoinMyList() 함수내에서 if문 분기하고 할 필요없음 걍 list값 다 뽑아오고 밖에서 if분기문 하면됨

        작업내용 :
            -
    }

2022-07-18
    {
        앞으로 할일 :
            - T_COIN_TRADE_HIS 테이블은 매수했을떄 무조건 INSERT만 하면됨 ( 내가 매수한 내역을 전체 한눈에 보기 위함 )

        작업내용 :
            -
    }

2022-07-14
    {
        앞으로 할일 :
            -

        작업내용 :
            -
    }

2022-07-14
    {
        앞으로 할일 :
            -

        작업할 내용 :
            -

        작업내용 :
            -
    }

