-- 유저생성
CREATE TABLE T_USER (
    I_USER NUMBER(4) PRIMARY KEY
	, USER_ID VARCHAR(30)
	, USER_PW VARCHAR(100)
	, USER_EMAIL VARCHAR(50)
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATE DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);

-- T_USER테이블에 I_USER 시퀀스
CREATE SEQUENCE I_USER_SEQ
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 999
NOCYCLE;


-- T_COIN_TH_QUOTE_KRW (KRW 3시간 시세 테이블)
CREATE TABLE T_COIN_QUOTE_KRW (
	  MARKET VARCHAR2(20)	PRIMARY KEY
	, KOR_NM VARCHAR2(50)
	, ENG_NM VARCHAR2(50)
	, TRADE_DATE VARCHAR2(50)
	, TRADE_TIME VARCHAR2(50)
	, TRADE_DATE_KST VARCHAR2(50)
	, TRADE_TIME_KST VARCHAR2(50)
	, TRADE_TIMESTAMP VARCHAR2(50)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, CHANGE VARCHAR2(10)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE

	, TIMESTAMP VARCHAR2(50) 
	, CONN_CD VARCHAR2(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATE DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);
SELECT * FROM T_COIN_QUOTE_KRW;

-- T_COIN_TH_QUOTE_KRW_HIS (KRW_HIS 3시간 시세 테이블)
CREATE TABLE T_COIN_QUOTE_KRW_HIS (
	SEQ NUMBER(10) PRIMARY KEY
	, MARKET VARCHAR2(50)
	, TRADE_DATE VARCHAR2(50)
	, TRADE_TIME VARCHAR2(50)
	, TRADE_DATE_KST VARCHAR2(50)
	, TRADE_TIME_KST VARCHAR2(50)
	, TRADE_TIMESTAMP VARCHAR2(50)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, CHANGE VARCHAR2(50)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE

	, TIMESTAMP VARCHAR2(50) 
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR2(50) DEFAULT ''
	, UPD_DT DATE DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR2(50) DEFAULT ''
);
-- 3시간 KRW_HIS 시퀀스
CREATE SEQUENCE QUOTE_HIS_SEQ
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 99999
NOCYCLE;


-- T_COIN_TH_QUOTE_BTC (BTC 3시간 시세 테이블)
CREATE TABLE T_COIN_QUOTE_BTC (
	  MARKET VARCHAR2(50) PRIMARY KEY
	, KOR_NM VARCHAR2(50)
	, ENG_NM VARCHAR2(50)
	, TRADE_DATE VARCHAR2(50)
	, TRADE_TIME VARCHAR2(50)
	, TRADE_DATE_KST VARCHAR2(50)
	, TRADE_TIME_KST VARCHAR2(50)
	, TRADE_TIMESTAMP VARCHAR2(50)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, CHANGE VARCHAR2(50)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE

	, TIMESTAMP VARCHAR2(50) 
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR2(50) DEFAULT ''
	, UPD_DT DATE DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR2(50) DEFAULT ''
);

-- T_COIN_TH_QUOTE_BTC_HIS (BTC_HIS 3시간 시세 테이블)
CREATE TABLE T_COIN_QUOTE_BTC_HIS (
	SEQ NUMBER(10) PRIMARY KEY
	, MARKET VARCHAR2(50)
	, TRADE_DATE VARCHAR2(50)
	, TRADE_TIME VARCHAR2(50)
	, TRADE_DATE_KST VARCHAR2(50)
	, TRADE_TIME_KST VARCHAR2(50)
	, TRADE_TIMESTAMP VARCHAR2(50)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, CHANGE VARCHAR2(50)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE

	, TIMESTAMP VARCHAR2(50) 
	, CONN_CD VARCHAR2(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR2(50) DEFAULT ''
	, UPD_DT DATE DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR2(50) DEFAULT ''
);



-- T_COIN_RACE_KRW 8시55분 경주마 테이블
CREATE TABLE T_COIN_RACE_KRW (
	SEQ NUMBER PRIMARY KEY
	, MARKET VARCHAR2(50)
	, KOR_NM VARCHAR2(50)
	, ENG_NM VARCHAR2(50)
	, TRADE_DATE VARCHAR2(50)
	, TRADE_TIME VARCHAR2(50)
	, TRADE_DATE_KST VARCHAR2(50)
	, TRADE_TIME_KST VARCHAR2(50)
	, TRADE_TIMESTAMP VARCHAR2(50)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, CHANGE VARCHAR2(50)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE

	, TIMESTAMP VARCHAR2(50) 
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATE DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);


CREATE TABLE T_COIN_RACE_KRW_HIS (
	SEQ NUMBER(10) PRIMARY KEY
	, MARKET VARCHAR2(50)
	, KOR_NM VARCHAR2(50)
	, ENG_NM VARCHAR2(50)
	, TRADE_DATE VARCHAR2(50)
	, TRADE_TIME VARCHAR2(50)
	, TRADE_DATE_KST VARCHAR2(50)
	, TRADE_TIME_KST VARCHAR2(50)
	, TRADE_TIMESTAMP VARCHAR2(50)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, CHANGE VARCHAR2(50)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)

	, TIMESTAMP VARCHAR2(50) 
	, CONN_CD VARCHAR2(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR2(50) DEFAULT ''
	, UPD_DT DATE DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR2(50) DEFAULT ''
);

