-- 유저생성
CREATE TABLE T_USER (
    I_USER NUMBER(4) PRIMARY KEY
	, USER_ID VARCHAR(30)
	, USER_PW VARCHAR(100)
	, USER_EMAIL VARCHAR(50)
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATE DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);

-- T_USER테이블에 I_USER 시퀀스
CREATE SEQUENCE I_USER_SEQ
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 999
NOCYCLE;


-- T_COIN_QUOTE_KRW (코인시세 업데이트 Temp 테이블)
CREATE TABLE T_COIN_QUOTE_KRW (
	  MARKET VARCHAR2(20)	PRIMARY KEY
	, KOR_NM VARCHAR2(50)
	, ENG_NM VARCHAR2(50)
	, TRADE_DATE VARCHAR2(50)
	, TRADE_TIME VARCHAR2(50)
	, TRADE_DATE_KST VARCHAR2(50)
	, TRADE_TIME_KST VARCHAR2(50)
	, TRADE_TIMESTAMP VARCHAR2(50)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, CHANGE VARCHAR2(10)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE VARCHAR2(30)
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE VARCHAR2(30)

	, TIMESTAMP VARCHAR2(50) 
	, CONN_CD VARCHAR2(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT VARCHAR2(30) DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);
SELECT * FROM T_COIN_QUOTE_KRW;


-- T_COIN_10_KRW 테이블 시퀀스
CREATE SEQUENCE COIN_SEQ
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 99999
NOCYCLE;

-- T_COIN_RACE_KRW  (오전 10시 코인시세 테이블 (경주마))
CREATE TABLE T_COIN_10_KRW (
    COIN_SEQ NUMBER(10) PRIMARY KEY
    , MARKET VARCHAR2(20)
	, KOR_NM VARCHAR2(50)
	, ENG_NM VARCHAR2(50)
	, TRADE_DATE VARCHAR2(50)
	, TRADE_TIME VARCHAR2(50)
	, TRADE_DATE_KST VARCHAR2(50)
	, TRADE_TIME_KST VARCHAR2(50)
	, TRADE_TIMESTAMP VARCHAR2(50)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, CHANGE VARCHAR2(10)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE VARCHAR2(30)
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE VARCHAR2(30)

	, TIMESTAMP VARCHAR2(50) 
	, CONN_CD VARCHAR2(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT VARCHAR2(30) DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR(50) DEFAULT '' 
);









------------------------------------ BTC 목록 ------------------------------------

-- ■ BTC목록도 위 KRW와 맞게 수정해줘야됨 ( 컬럼, 타입등 전체 다름 )


-- T_COIN_TH_QUOTE_BTC (BTC 3시간 시세 테이블)
CREATE TABLE T_COIN_QUOTE_BTC (
	  MARKET VARCHAR2(50) PRIMARY KEY
	, KOR_NM VARCHAR2(50)
	, ENG_NM VARCHAR2(50)
	, TRADE_DATE VARCHAR2(50)
	, TRADE_TIME VARCHAR2(50)
	, TRADE_DATE_KST VARCHAR2(50)
	, TRADE_TIME_KST VARCHAR2(50)
	, TRADE_TIMESTAMP VARCHAR2(50)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, CHANGE VARCHAR2(50)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE VARCHAR2(30)
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE VARCHAR2(30)

	, TIMESTAMP VARCHAR2(50) 
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR2(50) DEFAULT ''
	, UPD_DT DATE DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR2(50) DEFAULT ''
);

-- T_COIN_TH_QUOTE_BTC_HIS (BTC_HIS 3시간 시세 테이블)
CREATE TABLE T_COIN_QUOTE_BTC_HIS (
	SEQ NUMBER(10) PRIMARY KEY
	, MARKET VARCHAR2(50)
	, TRADE_DATE VARCHAR2(50)
	, TRADE_TIME VARCHAR2(50)
	, TRADE_DATE_KST VARCHAR2(50)
	, TRADE_TIME_KST VARCHAR2(50)
	, TRADE_TIMESTAMP VARCHAR2(50)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, CHANGE VARCHAR2(50)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE VARCHAR2(30)
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE VARCHAR2(30)

	, TIMESTAMP VARCHAR2(50) 
	, CONN_CD VARCHAR2(100) DEFAULT '0'
	, CRT_DT DATE DEFAULT CURRENT_DATE
	, CRT_IP_ADDR VARCHAR2(50) DEFAULT ''
	, UPD_DT DATE DEFAULT CURRENT_DATE
	, UPD_IP_ADDR VARCHAR2(50) DEFAULT ''
);




