USE SML;

-- T_USER (유저테이블)
CREATE TABLE T_USER (
	SEQ INT AUTO_INCREMENT PRIMARY KEY
	, USER_ID VARCHAR(30)
	, USER_PW VARCHAR(100)
	, USER_EMAIL VARCHAR(50)
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);


-- T_COIN_TH_QUOTE_KRW (KRW 3시간 시세 테이블)
CREATE TABLE T_COIN_QUOTE_KRW (
	  MARKET VARCHAR(20)	PRIMARY KEY
	, KOR_NM VARCHAR(30)
	, ENG_NM VARCHAR(30)
	, TRADE_DATE VARCHAR(20)
	, TRADE_TIME VARCHAR(10)
	, TRADE_DATE_KST VARCHAR(20)
	, TRADE_TIME_KST VARCHAR(10)
	, TRADE_TIMESTAMP VARCHAR(30)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, `CHANGE` VARCHAR(10)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE
	, `TIMESTAMP` VARCHAR(20) 
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);


-- T_COIN_TH_QUOTE_KRW_HIS (KRW_HIS 3시간 시세 테이블)
CREATE TABLE T_COIN_QUOTE_KRW_HIS (
	SEQ int(10) NOT NULL AUTO_INCREMENT PRIMARY KEY
	, MARKET VARCHAR(20)
	, TRADE_DATE VARCHAR(20)
	, TRADE_TIME VARCHAR(10)
	, TRADE_DATE_KST VARCHAR(20)
	, TRADE_TIME_KST VARCHAR(10)
	, TRADE_TIMESTAMP VARCHAR(30)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, `CHANGE` VARCHAR(10)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE
	, `TIMESTAMP` VARCHAR(20) 
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);


-- T_COIN_TH_QUOTE_BTC (BTC 3시간 시세 테이블)
CREATE TABLE T_COIN_QUOTE_BTC (
	  MARKET VARCHAR(20) PRIMARY KEY
	, KOR_NM VARCHAR(30)
	, ENG_NM VARCHAR(30)
	, TRADE_DATE VARCHAR(20)
	, TRADE_TIME VARCHAR(10)
	, TRADE_DATE_KST VARCHAR(20)
	, TRADE_TIME_KST VARCHAR(10)
	, TRADE_TIMESTAMP VARCHAR(30)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, `CHANGE` VARCHAR(10)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE
	, `TIMESTAMP` VARCHAR(20) 
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);

-- T_COIN_TH_QUOTE_BTC_HIS (BTC_HIS 3시간 시세 테이블)
CREATE TABLE T_COIN_QUOTE_BTC_HIS (
	SEQ int(10) NOT NULL AUTO_INCREMENT PRIMARY KEY
	, MARKET VARCHAR(20)
	, TRADE_DATE VARCHAR(20)
	, TRADE_TIME VARCHAR(10)
	, TRADE_DATE_KST VARCHAR(20)
	, TRADE_TIME_KST VARCHAR(10)
	, TRADE_TIMESTAMP VARCHAR(30)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, `CHANGE` VARCHAR(10)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE
	, `TIMESTAMP` VARCHAR(20) 
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);

-- T_COIN_RACE_KRW 8시55분 경주마 테이블
CREATE TABLE T_COIN_RACE_KRW (
	SEQ INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY
	, MARKET VARCHAR(20)
	, KOR_NM VARCHAR(30)
	, ENG_NM VARCHAR(30)
	, TRADE_DATE VARCHAR(20)
	, TRADE_TIME VARCHAR(10)
	, TRADE_DATE_KST VARCHAR(20)
	, TRADE_TIME_KST VARCHAR(10)
	, TRADE_TIMESTAMP VARCHAR(30)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, `CHANGE` VARCHAR(10)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE
	, `TIMESTAMP` VARCHAR(20) 
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);


CREATE TABLE T_COIN_RACE_KRW_HIS (
	SEQ INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY
	, MARKET VARCHAR(20)
	, KOR_NM VARCHAR(30)
	, ENG_NM VARCHAR(30)
	, TRADE_DATE VARCHAR(20)
	, TRADE_TIME VARCHAR(10)
	, TRADE_DATE_KST VARCHAR(20)
	, TRADE_TIME_KST VARCHAR(10)
	, TRADE_TIMESTAMP VARCHAR(30)
	, OPENING_PRICE FLOAT(15)
	, HIGH_PRICE FLOAT(15)
	, LOW_PRICE FLOAT(15)
	, TRADE_PRICE FLOAT(15)
	, PREV_CLOSING_PRICE FLOAT(15)
	, `CHANGE` VARCHAR(10)
	, CHANGE_PRICE FLOAT(15)
	, CHANGE_RATE FLOAT(15)
	, SIGNED_CHANGE_PRICE FLOAT(15)
	, SIGNED_CHANGE_RATE FLOAT(25) 
	, TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_PRICE FLOAT(25)
	, ACC_TRADE_PRICE_24H FLOAT(25)
	, ACC_TRADE_VOLUME FLOAT(25)
	, ACC_TRADE_VOLUME_24H FLOAT(25)
	, HIGHEST_52_WEEK_PRICE FLOAT(15)
	, HIGHEST_52_WEEK_DATE DATE
	, LOWEST_52_WEEK_PRICE FLOAT(15)
	, LOWEST_52_WEEK_DATE DATE
	, `TIMESTAMP` VARCHAR(20) 
	, CONN_CD VARCHAR(100) DEFAULT '0'
	, CRT_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, CRT_IP_ADDR VARCHAR(50) DEFAULT ''
	, UPD_DT DATETIME DEFAULT CURRENT_TIMESTAMP
	, UPD_IP_ADDR VARCHAR(50) DEFAULT ''
);





